<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>design-pattern</artifactId>
        <groupId>cjy.designpattern.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>behavioral-patterns</artifactId>
    <packaging>pom</packaging>

    <description>行为型设计模式</description>
    <modules>
        <module>chain_of_responsibility-pattern-demo</module>
        <module>command-pattern-demo</module>
        <module>interpreter-pattern-demo</module>
        <module>iterator-pattern-demo</module>
        <module>mediator-pattern-demo</module>
        <module>memento-pattern-demo</module>
        <module>observer-pattern-demo</module>
        <module>state-pattern-demo</module>
        <module>strategy-pattern-demo</module>
    </modules>


</project>