<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>design-pattern</artifactId>
        <groupId>cjy.designpattern.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>structural-patterns</artifactId>
    <packaging>pom</packaging>
    <description>结构型设计模式</description>
    <modules>
        <module>adapter-pattern-demo-01</module>
        <module>bridge-pattern-demo</module>
        <module>composite-pattern-demo</module>
    </modules>


</project>